# ASP.NET-Core-Practice

./: README.md  TweetBook.sln
TweetBook/: Program.cs  TweetBook.csproj  TweetBook.sln
TweetBook/Controllers/: TestController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Properties/: launchSettings.json
TweetBook/TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
TweetBook/TweetBook/Contracts/V1/Responses/: PostResponse.cs
TweetBook/TweetBook/Controllers/: TestController.cs
TweetBook/TweetBook/Controllers/V1/: PostsController.cs
TweetBook/TweetBook/Data/: DataContext.cs
TweetBook/TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/TweetBook/Domain/: Post.cs
TweetBook/TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook/TweetBook/Options/: SwaggerOptions.cs
TweetBook/TweetBook/Properties/: launchSettings.json
TweetBook/TweetBook/Services/: IPostService.cs  PostService.cs
TweetBook/check/: Program.cs  Startup.cs  check.csproj
TweetBook/check/Controllers/: HomeController.cs
TweetBook/check/Data/: ApplicationDbContext.cs
TweetBook/check/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/check/Models/: ErrorViewModel.cs
TweetBook/check/Properties/: launchSettings.json
TweetBook/check/Views/: _ViewImports.cshtml
TweetBook/check/Views/Shared/: _Layout.cshtml
